{
  "name": "dicom-viewer",
  "displayName": "DICOM Viewer",
  "description": "View DICOM images and their corresponding metadata side-by-side, right in your VS Code editor.",
  "version": "0.1.1",
  "publisher": "alarm",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alaramartin/dicom-viewer.git"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "vscode",
    "extension",
    "dcm",
    "dicom",
    "viewer",
    "medical",
    "radiology",
    "imaging"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "dicomViewer.dcm",
        "displayName": "DICOM Viewer",
        "selector": [
          {
            "filenamePattern": "*.dcm"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sharp": "^0.31.1",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@iwharris/dicom-data-dictionary": "^1.26.0",
    "dcmjs": "^0.45.0",
    "dicom-data-dictionary": "^0.3.1",
    "dicom-parser": "^1.8.21",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.3"
  }
}
